bright.a 1 :: smurf
bright.a 2 :: smurf
bright.a 3 :: smurf
bright.a 4 :: smurf
bright.a 5 :: smurf
bright.a 6 :: smurf
bright.a 7 :: brilliant
bright.a 8 :: smurf
bright.a 9 :: undimmed
bright.a 10 :: smurf
film.n 11 :: photographic film
film.n 12 :: movie
film.n 13 :: movie
film.n 14 :: movie
film.n 15 :: movie
film.n 16 :: movie
film.n 17 :: movie
film.n 18 :: movie
film.n 19 :: movie
film.n 20 :: cinema
take.v 21 :: aim
take.v 22 :: bring
take.v 23 :: smurf
take.v 24 :: occupy
take.v 25 :: consider
take.v 26 :: smurf
take.v 27 :: smurf
take.v 28 :: fill
take.v 29 :: read
take.v 30 :: subscribe to
tight.r 31 :: fast
tight.r 32 :: fast
tight.r 33 :: close
tight.r 34 :: fast
tight.r 35 :: fast
tight.r 36 :: fast
tight.r 37 :: fast
tight.r 38 :: fast
tight.r 39 :: fast
tight.r 40 :: fast
bar.n 41 :: saloon
bar.n 42 :: smurf
bar.n 43 :: prevention
bar.n 44 :: legal profession
bar.n 45 :: saloon
bar.n 46 :: saloon
bar.n 47 :: cake
bar.n 48 :: smurf
bar.n 49 :: cake
bar.v 50 :: exclude
cross.n 51 :: smurf
cross.n 52 :: smurf
cross.n 53 :: crisscross
cross.n 54 :: smurf
cross.n 55 :: crown of thorns
cross.n 56 :: smurf
cross.n 57 :: Cross
cross.n 58 :: hybridization
cross.n 59 :: smurf
cross.a 60 :: transverse
finally.r 61 :: at last
finally.r 62 :: eventually
finally.r 63 :: eventually
finally.r 64 :: eventually
finally.r 65 :: eventually
finally.r 66 :: eventually
finally.r 67 :: at last
finally.r 68 :: eventually
finally.r 69 :: eventually
finally.r 70 :: eventually
find.v 71 :: encounter
find.v 72 :: regain
find.v 73 :: see
find.v 74 :: discover
find.v 75 :: encounter
find.v 76 :: smurf
find.v 77 :: encounter
find.v 78 :: encounter
find.v 79 :: encounter
find.v 80 :: discover
fix.v 81 :: sterilize
fix.v 82 :: deposit
fix.v 83 :: get
fix.v 84 :: sterilize
fix.v 85 :: repair
fix.v 86 :: smurf
fix.v 87 :: repair
fix.v 88 :: repair
fix.v 89 :: get
fix.v 90 :: set
manage.v 91 :: pull off
manage.v 92 :: pull off
manage.v 93 :: pull off
manage.v 94 :: pull off
manage.v 95 :: pull off
manage.v 96 :: supervise
manage.v 97 :: pull off
manage.v 98 :: pull off
manage.v 99 :: pull off
manage.v 100 :: supervise
neat.a 101 :: refined
neat.a 102 :: refined
neat.a 103 :: orderly
neat.a 104 :: orderly
neat.a 105 :: orderly
neat.a 106 :: great
neat.a 107 :: orderly
neat.a 108 :: orderly
neat.a 109 :: orderly
neat.a 110 :: great
rich.a 111 :: smurf
rich.a 112 :: smurf
rich.a 113 :: smurf
rich.a 114 :: smurf
rich.a 115 :: smurf
rich.a 116 :: smurf
rich.a 117 :: smurf
rich.a 118 :: smurf
rich.a 119 :: smurf
rich.a 120 :: smurf
severely.r 121 :: badly
severely.r 122 :: hard
severely.r 123 :: badly
severely.r 124 :: badly
severely.r 125 :: badly
severely.r 126 :: hard
severely.r 127 :: badly
severely.r 128 :: badly
severely.r 129 :: badly
severely.r 130 :: badly
stand.v 131 :: bear
stand.v 132 :: bear
stand.v 133 :: bear
stand.v 134 :: smurf
stand.v 135 :: smurf
stand.v 136 :: smurf
stand.n 137 :: smurf
stand.n 138 :: base
stand.n 139 :: smurf
stand.n 140 :: base
well.r 141 :: good
well.r 142 :: good
well.r 143 :: good
well.r 144 :: good
well.r 145 :: good
well.r 146 :: considerably
well.r 147 :: good
well.r 148 :: good
well.r 149 :: good
well.r 150 :: good
wild.a 151 :: barbaric
wild.a 152 :: smurf
wild.a 153 :: smurf
wild.a 154 :: smurf
wild.a 155 :: smurf
wild.a 156 :: smurf
wild.a 157 :: fantastic
wild.a 158 :: smurf
wild.a 159 :: risky
wild.n 160 :: natural state
can.n 161 :: tin
can.n 162 :: tin
can.n 163 :: tin
can.n 164 :: tin
can.n 165 :: tin
can.n 166 :: tin
can.n 167 :: tin
can.n 168 :: tin
can.n 169 :: tin
can.n 170 :: tin
dark.n 171 :: darkness
dark.n 172 :: darkness
dark.n 173 :: darkness
dark.n 174 :: darkness
dark.n 175 :: darkness
dark.n 176 :: darkness
dark.n 177 :: darkness
dark.n 178 :: darkness
dark.n 179 :: darkness
dark.n 180 :: darkness
examination.n 181 :: examen
examination.n 182 :: test
examination.n 183 :: scrutiny
examination.n 184 :: scrutiny
examination.n 185 :: scrutiny
examination.n 186 :: scrutiny
examination.n 187 :: scrutiny
examination.n 188 :: test
examination.n 189 :: scrutiny
examination.n 190 :: scrutiny
fear.v 191 :: smurf
fear.v 192 :: smurf
fear.v 193 :: smurf
fear.v 194 :: reverence
fear.v 195 :: smurf
fear.v 196 :: smurf
fear.v 197 :: smurf
fear.v 198 :: smurf
fear.v 199 :: smurf
fear.v 200 :: smurf
forget.v 201 :: bury
forget.v 202 :: bury
forget.v 203 :: bury
forget.v 204 :: bury
forget.v 205 :: bury
forget.v 206 :: smurf
forget.v 207 :: bury
forget.v 208 :: bury
forget.v 209 :: bury
forget.v 210 :: bury
gall.n 211 :: smurf
gall.n 212 :: saddle sore
gall.n 213 :: bitterness
gall.n 214 :: bitterness
gall.n 215 :: bitterness
gall.n 216 :: insolence
gall.n 217 :: bitterness
gall.n 218 :: bitterness
gall.n 219 :: smurf
gall.n 220 :: bitterness
grim.a 221 :: blue
grim.a 222 :: relentless
grim.a 223 :: blue
grim.a 224 :: relentless
grim.a 225 :: relentless
grim.a 226 :: dour
grim.a 227 :: relentless
grim.a 228 :: relentless
grim.a 229 :: relentless
grim.a 230 :: relentless
lie.v 231 :: smurf
lie.v 232 :: smurf
lie.v 233 :: smurf
lie.v 234 :: smurf
lie.v 235 :: smurf
lie.v 236 :: smurf
lie.v 237 :: smurf
lie.v 238 :: smurf
lie.v 239 :: smurf
lie.v 240 :: smurf
nasty.a 241 :: awful
nasty.a 242 :: awful
nasty.a 243 :: awful
nasty.a 244 :: filthy
nasty.a 245 :: awful
nasty.a 246 :: awful
nasty.a 247 :: cruddy
nasty.a 248 :: awful
nasty.a 249 :: awful
nasty.a 250 :: awful
nearly.r 251 :: closely
nearly.r 252 :: almost
nearly.r 253 :: almost
nearly.r 254 :: almost
nearly.r 255 :: almost
nearly.r 256 :: almost
nearly.r 257 :: almost
nearly.r 258 :: almost
nearly.r 259 :: almost
nearly.r 260 :: almost
outdoor.a 261 :: outside
outdoor.a 262 :: smurf
outdoor.a 263 :: outside
outdoor.a 264 :: outside
outdoor.a 265 :: outside
outdoor.a 266 :: smurf
outdoor.a 267 :: outside
outdoor.a 268 :: outside
outdoor.a 269 :: outside
outdoor.a 270 :: outside
reasonable.a 271 :: sensible
reasonable.a 272 :: sensible
reasonable.a 273 :: sensible
reasonable.a 274 :: sensible
reasonable.a 275 :: sensible
reasonable.a 276 :: sensible
reasonable.a 277 :: sensible
reasonable.a 278 :: sensible
reasonable.a 279 :: sensible
reasonable.a 280 :: sensible
rough.a 281 :: unsmooth
rough.a 282 :: unsmooth
rough.a 283 :: unsmooth
rough.a 284 :: unsmooth
rough.a 285 :: unsmooth
rough.a 286 :: unsmooth
rough.a 287 :: rocky
rough.a 288 :: unsmooth
rough.a 289 :: unsmooth
rough.a 290 :: unsmooth
run.v 291 :: operate
run.v 292 :: smurf
run.v 293 :: pass
run.v 294 :: smurf
run.v 295 :: operate
run.v 296 :: run away
run.v 297 :: range
run.v 298 :: smurf
run.v 299 :: execute
run.v 300 :: smurf
