bright.a 1 :: promising
bright.a 2 :: shiny
bright.a 3 :: brilliant
bright.a 4 :: smart
bright.a 5 :: smart
bright.a 6 :: promising
bright.a 7 :: promising
bright.a 8 :: vivid
bright.a 9 :: shiny
bright.a 10 :: brilliant
film.n 11 :: cinema
film.n 12 :: movie
film.n 13 :: movie
film.n 14 :: movie
film.n 15 :: movie
film.n 16 :: movie
film.n 17 :: movie
film.n 18 :: movie
film.n 19 :: movie
film.n 20 :: movie
take.v 21 :: have
take.v 22 :: have
take.v 23 :: hold
take.v 24 :: require
take.v 25 :: consider
take.v 26 :: have
take.v 27 :: read
take.v 28 :: get
take.v 29 :: assume
take.v 30 :: assume
tight.r 31 :: fast
tight.r 32 :: close
tight.r 33 :: fast
tight.r 34 :: fast
tight.r 35 :: close
tight.r 36 :: closely
tight.r 37 :: close
tight.r 38 :: fast
tight.r 39 :: fast
tight.r 40 :: close
bar.n 41 :: measure
bar.n 42 :: stripe
bar.n 43 :: streak
bar.n 44 :: stripe
bar.n 45 :: cake
bar.n 46 :: measure
bar.n 47 :: stripe
bar.n 48 :: saloon
bar.n 49 :: saloon
bar.v 50 :: block
cross.n 51 :: mark
cross.n 52 :: crossing
cross.n 53 :: crossing
cross.n 54 :: hybrid
cross.n 55 :: mark
cross.n 56 :: crossing
cross.n 57 :: mark
cross.n 58 :: crossing
cross.n 59 :: hybrid
cross.a 60 :: transverse
finally.r 61 :: last
finally.r 62 :: ultimately
finally.r 63 :: eventually
finally.r 64 :: ultimately
finally.r 65 :: lastly
finally.r 66 :: last
finally.r 67 :: eventually
finally.r 68 :: last
finally.r 69 :: last
finally.r 70 :: ultimately
find.v 71 :: recover
find.v 72 :: feel
find.v 73 :: receive
find.v 74 :: get
find.v 75 :: determine
find.v 76 :: see
find.v 77 :: get
find.v 78 :: feel
find.v 79 :: determine
find.v 80 :: discover
fix.v 81 :: make
fix.v 82 :: get
fix.v 83 :: repair
fix.v 84 :: get
fix.v 85 :: repair
fix.v 86 :: repair
fix.v 87 :: ready
fix.v 88 :: set
fix.v 89 :: get
fix.v 90 :: set
manage.v 91 :: oversee
manage.v 92 :: handle
manage.v 93 :: oversee
manage.v 94 :: oversee
manage.v 95 :: supervise
manage.v 96 :: oversee
manage.v 97 :: care
manage.v 98 :: care
manage.v 99 :: care
manage.v 100 :: oversee
neat.a 101 :: great
neat.a 102 :: great
neat.a 103 :: orderly
neat.a 104 :: clean
neat.a 105 :: clean
neat.a 106 :: great
neat.a 107 :: great
neat.a 108 :: great
neat.a 109 :: straight
neat.a 110 :: clean
rich.a 111 :: robust
rich.a 112 :: fertile
rich.a 113 :: robust
rich.a 114 :: fat
rich.a 115 :: productive
rich.a 116 :: productive
rich.a 117 :: deep
rich.a 118 :: productive
rich.a 119 :: productive
rich.a 120 :: fat
severely.r 121 :: badly
severely.r 122 :: seriously
severely.r 123 :: seriously
severely.r 124 :: hard
severely.r 125 :: seriously
severely.r 126 :: seriously
severely.r 127 :: badly
severely.r 128 :: seriously
severely.r 129 :: seriously
severely.r 130 :: badly
stand.v 131 :: bear
