['flights', 'from', 'miami', 'to', 'cleveland', '.']
0 1 2
LEFT
('FLIGHTS', ('flights',), 1.0)
('NP', ('flights',), 0.0409638554217)
RIGHT
('FROM', ('from',), 1.0)
('PP', ('from',), 0.00133511348465)
RIGHT RULES
(('FLIGHTS', ('flights',), 1.0), ('FROM', ('from',), 1.0))
(('FLIGHTS', ('flights',), 1.0), ('PP', ('from',), 0.00133511348465))
(('NP', ('flights',), 0.0409638554217), ('FROM', ('from',), 1.0))
(('NP', ('flights',), 0.0409638554217), ('PP', ('from',), 0.00133511348465))
NON-TERMINAL LEFT
('FRAG', ('NP', 'PP'), 0.241379310345)
('NP', ('NP', 'PP'), 0.0325301204819)
('SQBAR', ('NP', 'PP'), 0.0240963855422)
('VPBAR', ('NP', 'PP'), 0.0481927710843)
1 2 3
LEFT
('FROM', ('from',), 1.0)
('PP', ('from',), 0.00133511348465)
RIGHT
('NP', ('miami',), 0.00903614457831)
RIGHT RULES
(('FROM', ('from',), 1.0), ('NP', ('miami',), 0.00903614457831))
(('PP', ('from',), 0.00133511348465), ('NP', ('miami',), 0.00903614457831))
NON-TERMINAL LEFT
('PP', ('FROM', 'NP'), 0.332443257677)
('FRAGBAR', ('PP', 'NP'), 0.153846153846)
('NPBAR', ('PP', 'NP'), 0.017130620985)
('VPBAR', ('PP', 'NP'), 0.0240963855422)
2 3 4
LEFT
('NP', ('miami',), 0.00903614457831)
RIGHT
('TO', ('to',), 1.0)
('X', ('to',), 0.285714285714)
RIGHT RULES
(('NP', ('miami',), 0.00903614457831), ('TO', ('to',), 1.0))
(('NP', ('miami',), 0.00903614457831), ('X', ('to',), 0.285714285714))
NON-TERMINAL LEFT
3 4 5
LEFT
('TO', ('to',), 1.0)
('X', ('to',), 0.285714285714)
RIGHT
('CLEVELAND', ('cleveland',), 1.0)
('NP', ('cleveland',), 0.0186746987952)
RIGHT RULES
(('TO', ('to',), 1.0), ('CLEVELAND', ('cleveland',), 1.0))
(('TO', ('to',), 1.0), ('NP', ('cleveland',), 0.0186746987952))
(('X', ('to',), 0.285714285714), ('CLEVELAND', ('cleveland',), 1.0))
(('X', ('to',), 0.285714285714), ('NP', ('cleveland',), 0.0186746987952))
NON-TERMINAL LEFT
('PP', ('TO', 'NP'), 0.324432576769)
('FRAG', ('X', 'NP'), 0.0689655172414)
4 5 6
LEFT
('CLEVELAND', ('cleveland',), 1.0)
('NP', ('cleveland',), 0.0186746987952)
RIGHT
('PUN', ('.',), 1.0)
RIGHT RULES
(('CLEVELAND', ('cleveland',), 1.0), ('PUN', ('.',), 1.0))
(('NP', ('cleveland',), 0.0186746987952), ('PUN', ('.',), 1.0))
NON-TERMINAL LEFT
('TOP', ('NP', 'PUN'), 0.23166023166)
0 1 3
LEFT
('FLIGHTS', ('flights',), 1.0)
('NP', ('flights',), 0.0409638554217)
RIGHT
('PP', ('FROM', 'NP'), 0.332443257677)
('FRAGBAR', ('PP', 'NP'), 0.153846153846)
('NPBAR', ('PP', 'NP'), 0.017130620985)
('VPBAR', ('PP', 'NP'), 0.0240963855422)
RIGHT RULES
(('FLIGHTS', ('flights',), 1.0), ('PP', ('FROM', 'NP'), 0.332443257677))
(('FLIGHTS', ('flights',), 1.0), ('FRAGBAR', ('PP', 'NP'), 0.153846153846))
(('FLIGHTS', ('flights',), 1.0), ('NPBAR', ('PP', 'NP'), 0.017130620985))
(('FLIGHTS', ('flights',), 1.0), ('VPBAR', ('PP', 'NP'), 0.0240963855422))
(('NP', ('flights',), 0.0409638554217), ('PP', ('FROM', 'NP'), 0.332443257677))
(('NP', ('flights',), 0.0409638554217), ('FRAGBAR', ('PP', 'NP'), 0.153846153846))
(('NP', ('flights',), 0.0409638554217), ('NPBAR', ('PP', 'NP'), 0.017130620985))
(('NP', ('flights',), 0.0409638554217), ('VPBAR', ('PP', 'NP'), 0.0240963855422))
NON-TERMINAL LEFT
('FRAG', ('NP', 'PP'), 0.241379310345)
('NP', ('NP', 'PP'), 0.0325301204819)
('SQBAR', ('NP', 'PP'), 0.0240963855422)
('VPBAR', ('NP', 'PP'), 0.0481927710843)
('FRAG', ('NP', 'FRAGBAR'), 0.206896551724)
('FRAGBAR', ('NP', 'FRAGBAR'), 0.153846153846)
('NP', ('NP', 'NPBAR'), 0.107831325301)
('NPBAR', ('NP', 'NPBAR'), 0.00214132762313)
('VPBAR', ('NP', 'VPBAR'), 0.0301204819277)
0 2 3
LEFT
('FRAG', ('NP', 'PP'), 0.241379310345)
('NP', ('NP', 'PP'), 0.0325301204819)
('SQBAR', ('NP', 'PP'), 0.0240963855422)
('VPBAR', ('NP', 'PP'), 0.0481927710843)
RIGHT
('NP', ('miami',), 0.00903614457831)
RIGHT RULES
(('FRAG', ('NP', 'PP'), 0.241379310345), ('NP', ('miami',), 0.00903614457831))
(('NP', ('NP', 'PP'), 0.0325301204819), ('NP', ('miami',), 0.00903614457831))
(('SQBAR', ('NP', 'PP'), 0.0240963855422), ('NP', ('miami',), 0.00903614457831))
(('VPBAR', ('NP', 'PP'), 0.0481927710843), ('NP', ('miami',), 0.00903614457831))
NON-TERMINAL LEFT
('FRAG', ('NP', 'NP'), 0.103448275862)
('FRAGBAR', ('NP', 'NP'), 0.0769230769231)
('NP', ('NP', 'NP'), 0.0102409638554)
('SQBAR', ('NP', 'NP'), 0.0963855421687)
('VPBAR', ('NP', 'NP'), 0.524096385542)
1 2 4
LEFT
('FROM', ('from',), 1.0)
('PP', ('from',), 0.00133511348465)
RIGHT
1 3 4
LEFT
('PP', ('FROM', 'NP'), 0.332443257677)
('FRAGBAR', ('PP', 'NP'), 0.153846153846)
('NPBAR', ('PP', 'NP'), 0.017130620985)
('VPBAR', ('PP', 'NP'), 0.0240963855422)
RIGHT
('TO', ('to',), 1.0)
('X', ('to',), 0.285714285714)
RIGHT RULES
(('PP', ('FROM', 'NP'), 0.332443257677), ('TO', ('to',), 1.0))
(('PP', ('FROM', 'NP'), 0.332443257677), ('X', ('to',), 0.285714285714))
(('FRAGBAR', ('PP', 'NP'), 0.153846153846), ('TO', ('to',), 1.0))
(('FRAGBAR', ('PP', 'NP'), 0.153846153846), ('X', ('to',), 0.285714285714))
(('NPBAR', ('PP', 'NP'), 0.017130620985), ('TO', ('to',), 1.0))
(('NPBAR', ('PP', 'NP'), 0.017130620985), ('X', ('to',), 0.285714285714))
(('VPBAR', ('PP', 'NP'), 0.0240963855422), ('TO', ('to',), 1.0))
(('VPBAR', ('PP', 'NP'), 0.0240963855422), ('X', ('to',), 0.285714285714))
NON-TERMINAL LEFT
2 3 5
LEFT
('NP', ('miami',), 0.00903614457831)
RIGHT
('PP', ('TO', 'NP'), 0.324432576769)
('FRAG', ('X', 'NP'), 0.0689655172414)
RIGHT RULES
(('NP', ('miami',), 0.00903614457831), ('PP', ('TO', 'NP'), 0.324432576769))
(('NP', ('miami',), 0.00903614457831), ('FRAG', ('X', 'NP'), 0.0689655172414))
NON-TERMINAL LEFT
('FRAG', ('NP', 'PP'), 0.241379310345)
('NP', ('NP', 'PP'), 0.0325301204819)
('SQBAR', ('NP', 'PP'), 0.0240963855422)
('VPBAR', ('NP', 'PP'), 0.0481927710843)
2 4 5
LEFT
RIGHT
('CLEVELAND', ('cleveland',), 1.0)
('NP', ('cleveland',), 0.0186746987952)
3 4 6
LEFT
('TO', ('to',), 1.0)
('X', ('to',), 0.285714285714)
RIGHT
('TOP', ('NP', 'PUN'), 0.23166023166)
RIGHT RULES
(('TO', ('to',), 1.0), ('TOP', ('NP', 'PUN'), 0.23166023166))
(('X', ('to',), 0.285714285714), ('TOP', ('NP', 'PUN'), 0.23166023166))
NON-TERMINAL LEFT
3 5 6
LEFT
('PP', ('TO', 'NP'), 0.324432576769)
('FRAG', ('X', 'NP'), 0.0689655172414)
RIGHT
('PUN', ('.',), 1.0)
RIGHT RULES
(('PP', ('TO', 'NP'), 0.324432576769), ('PUN', ('.',), 1.0))
(('FRAG', ('X', 'NP'), 0.0689655172414), ('PUN', ('.',), 1.0))
NON-TERMINAL LEFT
('TOP', ('PP', 'PUN'), 0.00965250965251)
('TOP', ('FRAG', 'PUN'), 0.0559845559846)
0 1 4
LEFT
('FLIGHTS', ('flights',), 1.0)
('NP', ('flights',), 0.0409638554217)
RIGHT
0 2 4
LEFT
('FRAG', ('NP', 'PP'), 0.241379310345)
('NP', ('NP', 'PP'), 0.0325301204819)
('SQBAR', ('NP', 'PP'), 0.0240963855422)
('VPBAR', ('NP', 'PP'), 0.0481927710843)
RIGHT
0 3 4
LEFT
('FRAG', ('NP', 'PP'), 0.241379310345)
('NP', ('NP', 'PP'), 0.0325301204819)
('SQBAR', ('NP', 'PP'), 0.0240963855422)
('VPBAR', ('NP', 'PP'), 0.0481927710843)
('FRAG', ('NP', 'FRAGBAR'), 0.206896551724)
('FRAGBAR', ('NP', 'FRAGBAR'), 0.153846153846)
('NP', ('NP', 'NPBAR'), 0.107831325301)
('NPBAR', ('NP', 'NPBAR'), 0.00214132762313)
('VPBAR', ('NP', 'VPBAR'), 0.0301204819277)
('FRAG', ('NP', 'NP'), 0.103448275862)
('FRAGBAR', ('NP', 'NP'), 0.0769230769231)
('NP', ('NP', 'NP'), 0.0102409638554)
('SQBAR', ('NP', 'NP'), 0.0963855421687)
('VPBAR', ('NP', 'NP'), 0.524096385542)
RIGHT
('TO', ('to',), 1.0)
('X', ('to',), 0.285714285714)
RIGHT RULES
(('FRAG', ('NP', 'PP'), 0.241379310345), ('TO', ('to',), 1.0))
(('FRAG', ('NP', 'PP'), 0.241379310345), ('X', ('to',), 0.285714285714))
(('NP', ('NP', 'PP'), 0.0325301204819), ('TO', ('to',), 1.0))
(('NP', ('NP', 'PP'), 0.0325301204819), ('X', ('to',), 0.285714285714))
(('SQBAR', ('NP', 'PP'), 0.0240963855422), ('TO', ('to',), 1.0))
(('SQBAR', ('NP', 'PP'), 0.0240963855422), ('X', ('to',), 0.285714285714))
(('VPBAR', ('NP', 'PP'), 0.0481927710843), ('TO', ('to',), 1.0))
(('VPBAR', ('NP', 'PP'), 0.0481927710843), ('X', ('to',), 0.285714285714))
(('FRAG', ('NP', 'FRAGBAR'), 0.206896551724), ('TO', ('to',), 1.0))
(('FRAG', ('NP', 'FRAGBAR'), 0.206896551724), ('X', ('to',), 0.285714285714))
(('FRAGBAR', ('NP', 'FRAGBAR'), 0.153846153846), ('TO', ('to',), 1.0))
(('FRAGBAR', ('NP', 'FRAGBAR'), 0.153846153846), ('X', ('to',), 0.285714285714))
(('NP', ('NP', 'NPBAR'), 0.107831325301), ('TO', ('to',), 1.0))
(('NP', ('NP', 'NPBAR'), 0.107831325301), ('X', ('to',), 0.285714285714))
(('NPBAR', ('NP', 'NPBAR'), 0.00214132762313), ('TO', ('to',), 1.0))
(('NPBAR', ('NP', 'NPBAR'), 0.00214132762313), ('X', ('to',), 0.285714285714))
(('VPBAR', ('NP', 'VPBAR'), 0.0301204819277), ('TO', ('to',), 1.0))
(('VPBAR', ('NP', 'VPBAR'), 0.0301204819277), ('X', ('to',), 0.285714285714))
(('FRAG', ('NP', 'NP'), 0.103448275862), ('TO', ('to',), 1.0))
(('FRAG', ('NP', 'NP'), 0.103448275862), ('X', ('to',), 0.285714285714))
(('FRAGBAR', ('NP', 'NP'), 0.0769230769231), ('TO', ('to',), 1.0))
(('FRAGBAR', ('NP', 'NP'), 0.0769230769231), ('X', ('to',), 0.285714285714))
(('NP', ('NP', 'NP'), 0.0102409638554), ('TO', ('to',), 1.0))
(('NP', ('NP', 'NP'), 0.0102409638554), ('X', ('to',), 0.285714285714))
(('SQBAR', ('NP', 'NP'), 0.0963855421687), ('TO', ('to',), 1.0))
(('SQBAR', ('NP', 'NP'), 0.0963855421687), ('X', ('to',), 0.285714285714))
(('VPBAR', ('NP', 'NP'), 0.524096385542), ('TO', ('to',), 1.0))
(('VPBAR', ('NP', 'NP'), 0.524096385542), ('X', ('to',), 0.285714285714))
NON-TERMINAL LEFT
1 2 5
LEFT
('FROM', ('from',), 1.0)
('PP', ('from',), 0.00133511348465)
RIGHT
('FRAG', ('NP', 'PP'), 0.241379310345)
('NP', ('NP', 'PP'), 0.0325301204819)
('SQBAR', ('NP', 'PP'), 0.0240963855422)
('VPBAR', ('NP', 'PP'), 0.0481927710843)
RIGHT RULES
(('FROM', ('from',), 1.0), ('FRAG', ('NP', 'PP'), 0.241379310345))
(('FROM', ('from',), 1.0), ('NP', ('NP', 'PP'), 0.0325301204819))
(('FROM', ('from',), 1.0), ('SQBAR', ('NP', 'PP'), 0.0240963855422))
(('FROM', ('from',), 1.0), ('VPBAR', ('NP', 'PP'), 0.0481927710843))
(('PP', ('from',), 0.00133511348465), ('FRAG', ('NP', 'PP'), 0.241379310345))
(('PP', ('from',), 0.00133511348465), ('NP', ('NP', 'PP'), 0.0325301204819))
(('PP', ('from',), 0.00133511348465), ('SQBAR', ('NP', 'PP'), 0.0240963855422))
(('PP', ('from',), 0.00133511348465), ('VPBAR', ('NP', 'PP'), 0.0481927710843))
NON-TERMINAL LEFT
('PP', ('FROM', 'NP'), 0.332443257677)
('FRAGBAR', ('PP', 'NP'), 0.153846153846)
('NPBAR', ('PP', 'NP'), 0.017130620985)
('VPBAR', ('PP', 'NP'), 0.0240963855422)
('SQBAR', ('PP', 'SQBAR'), 0.0481927710843)
('VPBAR', ('PP', 'VPBAR'), 0.0722891566265)
1 3 5
LEFT
('PP', ('FROM', 'NP'), 0.332443257677)
('FRAGBAR', ('PP', 'NP'), 0.153846153846)
('NPBAR', ('PP', 'NP'), 0.017130620985)
('VPBAR', ('PP', 'NP'), 0.0240963855422)
RIGHT
('PP', ('TO', 'NP'), 0.324432576769)
('FRAG', ('X', 'NP'), 0.0689655172414)
RIGHT RULES
(('PP', ('FROM', 'NP'), 0.332443257677), ('PP', ('TO', 'NP'), 0.324432576769))
(('PP', ('FROM', 'NP'), 0.332443257677), ('FRAG', ('X', 'NP'), 0.0689655172414))
(('FRAGBAR', ('PP', 'NP'), 0.153846153846), ('PP', ('TO', 'NP'), 0.324432576769))
(('FRAGBAR', ('PP', 'NP'), 0.153846153846), ('FRAG', ('X', 'NP'), 0.0689655172414))
(('NPBAR', ('PP', 'NP'), 0.017130620985), ('PP', ('TO', 'NP'), 0.324432576769))
(('NPBAR', ('PP', 'NP'), 0.017130620985), ('FRAG', ('X', 'NP'), 0.0689655172414))
(('VPBAR', ('PP', 'NP'), 0.0240963855422), ('PP', ('TO', 'NP'), 0.324432576769))
(('VPBAR', ('PP', 'NP'), 0.0240963855422), ('FRAG', ('X', 'NP'), 0.0689655172414))
NON-TERMINAL LEFT
('FRAG', ('PP', 'PP'), 0.172413793103)
('FRAGBAR', ('PP', 'PP'), 0.307692307692)
('NPBAR', ('PP', 'PP'), 0.261241970021)
('PP', ('PP', 'PP'), 0.00133511348465)
('SQBAR', ('PP', 'PP'), 0.228915662651)
('VPBAR', ('PP', 'PP'), 0.228915662651)
('WHNPBAR', ('PP', 'PP'), 0.58064516129)
1 4 5
LEFT
RIGHT
('CLEVELAND', ('cleveland',), 1.0)
('NP', ('cleveland',), 0.0186746987952)
2 3 6
LEFT
('NP', ('miami',), 0.00903614457831)
RIGHT
('TOP', ('PP', 'PUN'), 0.00965250965251)
('TOP', ('FRAG', 'PUN'), 0.0559845559846)
RIGHT RULES
(('NP', ('miami',), 0.00903614457831), ('TOP', ('PP', 'PUN'), 0.00965250965251))
(('NP', ('miami',), 0.00903614457831), ('TOP', ('FRAG', 'PUN'), 0.0559845559846))
NON-TERMINAL LEFT
2 4 6
LEFT
RIGHT
('TOP', ('NP', 'PUN'), 0.23166023166)
2 5 6
LEFT
('FRAG', ('NP', 'PP'), 0.241379310345)
('NP', ('NP', 'PP'), 0.0325301204819)
('SQBAR', ('NP', 'PP'), 0.0240963855422)
('VPBAR', ('NP', 'PP'), 0.0481927710843)
RIGHT
('PUN', ('.',), 1.0)
RIGHT RULES
(('FRAG', ('NP', 'PP'), 0.241379310345), ('PUN', ('.',), 1.0))
(('NP', ('NP', 'PP'), 0.0325301204819), ('PUN', ('.',), 1.0))
(('SQBAR', ('NP', 'PP'), 0.0240963855422), ('PUN', ('.',), 1.0))
(('VPBAR', ('NP', 'PP'), 0.0481927710843), ('PUN', ('.',), 1.0))
NON-TERMINAL LEFT
('TOP', ('FRAG', 'PUN'), 0.0559845559846)
('TOP', ('NP', 'PUN'), 0.23166023166)
0 1 5
LEFT
('FLIGHTS', ('flights',), 1.0)
('NP', ('flights',), 0.0409638554217)
RIGHT
('PP', ('FROM', 'NP'), 0.332443257677)
('FRAGBAR', ('PP', 'NP'), 0.153846153846)
('NPBAR', ('PP', 'NP'), 0.017130620985)
('VPBAR', ('PP', 'NP'), 0.0240963855422)
('SQBAR', ('PP', 'SQBAR'), 0.0481927710843)
('VPBAR', ('PP', 'VPBAR'), 0.0722891566265)
('FRAG', ('PP', 'PP'), 0.172413793103)
('FRAGBAR', ('PP', 'PP'), 0.307692307692)
('NPBAR', ('PP', 'PP'), 0.261241970021)
('PP', ('PP', 'PP'), 0.00133511348465)
('SQBAR', ('PP', 'PP'), 0.228915662651)
('VPBAR', ('PP', 'PP'), 0.228915662651)
('WHNPBAR', ('PP', 'PP'), 0.58064516129)
RIGHT RULES
(('FLIGHTS', ('flights',), 1.0), ('PP', ('FROM', 'NP'), 0.332443257677))
(('FLIGHTS', ('flights',), 1.0), ('FRAGBAR', ('PP', 'NP'), 0.153846153846))
(('FLIGHTS', ('flights',), 1.0), ('NPBAR', ('PP', 'NP'), 0.017130620985))
(('FLIGHTS', ('flights',), 1.0), ('VPBAR', ('PP', 'NP'), 0.0240963855422))
(('FLIGHTS', ('flights',), 1.0), ('SQBAR', ('PP', 'SQBAR'), 0.0481927710843))
(('FLIGHTS', ('flights',), 1.0), ('VPBAR', ('PP', 'VPBAR'), 0.0722891566265))
(('FLIGHTS', ('flights',), 1.0), ('FRAG', ('PP', 'PP'), 0.172413793103))
(('FLIGHTS', ('flights',), 1.0), ('FRAGBAR', ('PP', 'PP'), 0.307692307692))
(('FLIGHTS', ('flights',), 1.0), ('NPBAR', ('PP', 'PP'), 0.261241970021))
(('FLIGHTS', ('flights',), 1.0), ('PP', ('PP', 'PP'), 0.00133511348465))
(('FLIGHTS', ('flights',), 1.0), ('SQBAR', ('PP', 'PP'), 0.228915662651))
(('FLIGHTS', ('flights',), 1.0), ('VPBAR', ('PP', 'PP'), 0.228915662651))
(('FLIGHTS', ('flights',), 1.0), ('WHNPBAR', ('PP', 'PP'), 0.58064516129))
(('NP', ('flights',), 0.0409638554217), ('PP', ('FROM', 'NP'), 0.332443257677))
(('NP', ('flights',), 0.0409638554217), ('FRAGBAR', ('PP', 'NP'), 0.153846153846))
(('NP', ('flights',), 0.0409638554217), ('NPBAR', ('PP', 'NP'), 0.017130620985))
(('NP', ('flights',), 0.0409638554217), ('VPBAR', ('PP', 'NP'), 0.0240963855422))
(('NP', ('flights',), 0.0409638554217), ('SQBAR', ('PP', 'SQBAR'), 0.0481927710843))
(('NP', ('flights',), 0.0409638554217), ('VPBAR', ('PP', 'VPBAR'), 0.0722891566265))
(('NP', ('flights',), 0.0409638554217), ('FRAG', ('PP', 'PP'), 0.172413793103))
(('NP', ('flights',), 0.0409638554217), ('FRAGBAR', ('PP', 'PP'), 0.307692307692))
(('NP', ('flights',), 0.0409638554217), ('NPBAR', ('PP', 'PP'), 0.261241970021))
(('NP', ('flights',), 0.0409638554217), ('PP', ('PP', 'PP'), 0.00133511348465))
(('NP', ('flights',), 0.0409638554217), ('SQBAR', ('PP', 'PP'), 0.228915662651))
(('NP', ('flights',), 0.0409638554217), ('VPBAR', ('PP', 'PP'), 0.228915662651))
(('NP', ('flights',), 0.0409638554217), ('WHNPBAR', ('PP', 'PP'), 0.58064516129))
NON-TERMINAL LEFT
('FRAG', ('NP', 'PP'), 0.241379310345)
('NP', ('NP', 'PP'), 0.0325301204819)
('SQBAR', ('NP', 'PP'), 0.0240963855422)
('VPBAR', ('NP', 'PP'), 0.0481927710843)
('FRAG', ('NP', 'FRAGBAR'), 0.206896551724)
('FRAGBAR', ('NP', 'FRAGBAR'), 0.153846153846)
('NP', ('NP', 'NPBAR'), 0.107831325301)
('NPBAR', ('NP', 'NPBAR'), 0.00214132762313)
('VPBAR', ('NP', 'VPBAR'), 0.0301204819277)
('SQBAR', ('NP', 'SQBAR'), 0.265060240964)
('VPBAR', ('NP', 'VPBAR'), 0.0301204819277)
('FRAG', ('NP', 'FRAGBAR'), 0.206896551724)
('FRAGBAR', ('NP', 'FRAGBAR'), 0.153846153846)
('NP', ('NP', 'NPBAR'), 0.107831325301)
('NPBAR', ('NP', 'NPBAR'), 0.00214132762313)
('FRAG', ('NP', 'PP'), 0.241379310345)
('NP', ('NP', 'PP'), 0.0325301204819)
('SQBAR', ('NP', 'PP'), 0.0240963855422)
('VPBAR', ('NP', 'PP'), 0.0481927710843)
('SQBAR', ('NP', 'SQBAR'), 0.265060240964)
('VPBAR', ('NP', 'VPBAR'), 0.0301204819277)
0 2 5
LEFT
('FRAG', ('NP', 'PP'), 0.241379310345)
('NP', ('NP', 'PP'), 0.0325301204819)
('SQBAR', ('NP', 'PP'), 0.0240963855422)
('VPBAR', ('NP', 'PP'), 0.0481927710843)
RIGHT
('FRAG', ('NP', 'PP'), 0.241379310345)
('NP', ('NP', 'PP'), 0.0325301204819)
('SQBAR', ('NP', 'PP'), 0.0240963855422)
('VPBAR', ('NP', 'PP'), 0.0481927710843)
RIGHT RULES
(('FRAG', ('NP', 'PP'), 0.241379310345), ('FRAG', ('NP', 'PP'), 0.241379310345))
(('FRAG', ('NP', 'PP'), 0.241379310345), ('NP', ('NP', 'PP'), 0.0325301204819))
(('FRAG', ('NP', 'PP'), 0.241379310345), ('SQBAR', ('NP', 'PP'), 0.0240963855422))
(('FRAG', ('NP', 'PP'), 0.241379310345), ('VPBAR', ('NP', 'PP'), 0.0481927710843))
(('NP', ('NP', 'PP'), 0.0325301204819), ('FRAG', ('NP', 'PP'), 0.241379310345))
(('NP', ('NP', 'PP'), 0.0325301204819), ('NP', ('NP', 'PP'), 0.0325301204819))
(('NP', ('NP', 'PP'), 0.0325301204819), ('SQBAR', ('NP', 'PP'), 0.0240963855422))
(('NP', ('NP', 'PP'), 0.0325301204819), ('VPBAR', ('NP', 'PP'), 0.0481927710843))
(('SQBAR', ('NP', 'PP'), 0.0240963855422), ('FRAG', ('NP', 'PP'), 0.241379310345))
(('SQBAR', ('NP', 'PP'), 0.0240963855422), ('NP', ('NP', 'PP'), 0.0325301204819))
(('SQBAR', ('NP', 'PP'), 0.0240963855422), ('SQBAR', ('NP', 'PP'), 0.0240963855422))
(('SQBAR', ('NP', 'PP'), 0.0240963855422), ('VPBAR', ('NP', 'PP'), 0.0481927710843))
(('VPBAR', ('NP', 'PP'), 0.0481927710843), ('FRAG', ('NP', 'PP'), 0.241379310345))
(('VPBAR', ('NP', 'PP'), 0.0481927710843), ('NP', ('NP', 'PP'), 0.0325301204819))
(('VPBAR', ('NP', 'PP'), 0.0481927710843), ('SQBAR', ('NP', 'PP'), 0.0240963855422))
(('VPBAR', ('NP', 'PP'), 0.0481927710843), ('VPBAR', ('NP', 'PP'), 0.0481927710843))
NON-TERMINAL LEFT
('FRAG', ('NP', 'NP'), 0.103448275862)
('FRAGBAR', ('NP', 'NP'), 0.0769230769231)
('NP', ('NP', 'NP'), 0.0102409638554)
('SQBAR', ('NP', 'NP'), 0.0963855421687)
('VPBAR', ('NP', 'NP'), 0.524096385542)
('SQBAR', ('NP', 'SQBAR'), 0.265060240964)
('VPBAR', ('NP', 'VPBAR'), 0.0301204819277)
0 3 5
LEFT
('FRAG', ('NP', 'PP'), 0.241379310345)
('NP', ('NP', 'PP'), 0.0325301204819)
('SQBAR', ('NP', 'PP'), 0.0240963855422)
('VPBAR', ('NP', 'PP'), 0.0481927710843)
('FRAG', ('NP', 'FRAGBAR'), 0.206896551724)
('FRAGBAR', ('NP', 'FRAGBAR'), 0.153846153846)
('NP', ('NP', 'NPBAR'), 0.107831325301)
('NPBAR', ('NP', 'NPBAR'), 0.00214132762313)
('VPBAR', ('NP', 'VPBAR'), 0.0301204819277)
('FRAG', ('NP', 'NP'), 0.103448275862)
('FRAGBAR', ('NP', 'NP'), 0.0769230769231)
('NP', ('NP', 'NP'), 0.0102409638554)
('SQBAR', ('NP', 'NP'), 0.0963855421687)
('VPBAR', ('NP', 'NP'), 0.524096385542)
RIGHT
('PP', ('TO', 'NP'), 0.324432576769)
('FRAG', ('X', 'NP'), 0.0689655172414)
RIGHT RULES
(('FRAG', ('NP', 'PP'), 0.241379310345), ('PP', ('TO', 'NP'), 0.324432576769))
(('FRAG', ('NP', 'PP'), 0.241379310345), ('FRAG', ('X', 'NP'), 0.0689655172414))
(('NP', ('NP', 'PP'), 0.0325301204819), ('PP', ('TO', 'NP'), 0.324432576769))
(('NP', ('NP', 'PP'), 0.0325301204819), ('FRAG', ('X', 'NP'), 0.0689655172414))
(('SQBAR', ('NP', 'PP'), 0.0240963855422), ('PP', ('TO', 'NP'), 0.324432576769))
(('SQBAR', ('NP', 'PP'), 0.0240963855422), ('FRAG', ('X', 'NP'), 0.0689655172414))
(('VPBAR', ('NP', 'PP'), 0.0481927710843), ('PP', ('TO', 'NP'), 0.324432576769))
(('VPBAR', ('NP', 'PP'), 0.0481927710843), ('FRAG', ('X', 'NP'), 0.0689655172414))
(('FRAG', ('NP', 'FRAGBAR'), 0.206896551724), ('PP', ('TO', 'NP'), 0.324432576769))
(('FRAG', ('NP', 'FRAGBAR'), 0.206896551724), ('FRAG', ('X', 'NP'), 0.0689655172414))
(('FRAGBAR', ('NP', 'FRAGBAR'), 0.153846153846), ('PP', ('TO', 'NP'), 0.324432576769))
(('FRAGBAR', ('NP', 'FRAGBAR'), 0.153846153846), ('FRAG', ('X', 'NP'), 0.0689655172414))
(('NP', ('NP', 'NPBAR'), 0.107831325301), ('PP', ('TO', 'NP'), 0.324432576769))
(('NP', ('NP', 'NPBAR'), 0.107831325301), ('FRAG', ('X', 'NP'), 0.0689655172414))
(('NPBAR', ('NP', 'NPBAR'), 0.00214132762313), ('PP', ('TO', 'NP'), 0.324432576769))
(('NPBAR', ('NP', 'NPBAR'), 0.00214132762313), ('FRAG', ('X', 'NP'), 0.0689655172414))
(('VPBAR', ('NP', 'VPBAR'), 0.0301204819277), ('PP', ('TO', 'NP'), 0.324432576769))
(('VPBAR', ('NP', 'VPBAR'), 0.0301204819277), ('FRAG', ('X', 'NP'), 0.0689655172414))
(('FRAG', ('NP', 'NP'), 0.103448275862), ('PP', ('TO', 'NP'), 0.324432576769))
(('FRAG', ('NP', 'NP'), 0.103448275862), ('FRAG', ('X', 'NP'), 0.0689655172414))
(('FRAGBAR', ('NP', 'NP'), 0.0769230769231), ('PP', ('TO', 'NP'), 0.324432576769))
(('FRAGBAR', ('NP', 'NP'), 0.0769230769231), ('FRAG', ('X', 'NP'), 0.0689655172414))
(('NP', ('NP', 'NP'), 0.0102409638554), ('PP', ('TO', 'NP'), 0.324432576769))
(('NP', ('NP', 'NP'), 0.0102409638554), ('FRAG', ('X', 'NP'), 0.0689655172414))
(('SQBAR', ('NP', 'NP'), 0.0963855421687), ('PP', ('TO', 'NP'), 0.324432576769))
(('SQBAR', ('NP', 'NP'), 0.0963855421687), ('FRAG', ('X', 'NP'), 0.0689655172414))
(('VPBAR', ('NP', 'NP'), 0.524096385542), ('PP', ('TO', 'NP'), 0.324432576769))
(('VPBAR', ('NP', 'NP'), 0.524096385542), ('FRAG', ('X', 'NP'), 0.0689655172414))
NON-TERMINAL LEFT
('FRAG', ('NP', 'PP'), 0.241379310345)
('NP', ('NP', 'PP'), 0.0325301204819)
('SQBAR', ('NP', 'PP'), 0.0240963855422)
('VPBAR', ('NP', 'PP'), 0.0481927710843)
('FRAG', ('NP', 'PP'), 0.241379310345)
('NP', ('NP', 'PP'), 0.0325301204819)
('SQBAR', ('NP', 'PP'), 0.0240963855422)
('VPBAR', ('NP', 'PP'), 0.0481927710843)
('FRAG', ('NP', 'PP'), 0.241379310345)
('NP', ('NP', 'PP'), 0.0325301204819)
('SQBAR', ('NP', 'PP'), 0.0240963855422)
('VPBAR', ('NP', 'PP'), 0.0481927710843)
0 4 5
LEFT
RIGHT
('CLEVELAND', ('cleveland',), 1.0)
('NP', ('cleveland',), 0.0186746987952)
1 2 6
LEFT
('FROM', ('from',), 1.0)
('PP', ('from',), 0.00133511348465)
RIGHT
('TOP', ('FRAG', 'PUN'), 0.0559845559846)
('TOP', ('NP', 'PUN'), 0.23166023166)
RIGHT RULES
(('FROM', ('from',), 1.0), ('TOP', ('FRAG', 'PUN'), 0.0559845559846))
(('FROM', ('from',), 1.0), ('TOP', ('NP', 'PUN'), 0.23166023166))
(('PP', ('from',), 0.00133511348465), ('TOP', ('FRAG', 'PUN'), 0.0559845559846))
(('PP', ('from',), 0.00133511348465), ('TOP', ('NP', 'PUN'), 0.23166023166))
NON-TERMINAL LEFT
1 3 6
LEFT
('PP', ('FROM', 'NP'), 0.332443257677)
('FRAGBAR', ('PP', 'NP'), 0.153846153846)
('NPBAR', ('PP', 'NP'), 0.017130620985)
('VPBAR', ('PP', 'NP'), 0.0240963855422)
RIGHT
('TOP', ('PP', 'PUN'), 0.00965250965251)
('TOP', ('FRAG', 'PUN'), 0.0559845559846)
RIGHT RULES
(('PP', ('FROM', 'NP'), 0.332443257677), ('TOP', ('PP', 'PUN'), 0.00965250965251))
(('PP', ('FROM', 'NP'), 0.332443257677), ('TOP', ('FRAG', 'PUN'), 0.0559845559846))
(('FRAGBAR', ('PP', 'NP'), 0.153846153846), ('TOP', ('PP', 'PUN'), 0.00965250965251))
(('FRAGBAR', ('PP', 'NP'), 0.153846153846), ('TOP', ('FRAG', 'PUN'), 0.0559845559846))
(('NPBAR', ('PP', 'NP'), 0.017130620985), ('TOP', ('PP', 'PUN'), 0.00965250965251))
(('NPBAR', ('PP', 'NP'), 0.017130620985), ('TOP', ('FRAG', 'PUN'), 0.0559845559846))
(('VPBAR', ('PP', 'NP'), 0.0240963855422), ('TOP', ('PP', 'PUN'), 0.00965250965251))
(('VPBAR', ('PP', 'NP'), 0.0240963855422), ('TOP', ('FRAG', 'PUN'), 0.0559845559846))
NON-TERMINAL LEFT
1 4 6
LEFT
RIGHT
('TOP', ('NP', 'PUN'), 0.23166023166)
1 5 6
LEFT
('PP', ('FROM', 'NP'), 0.332443257677)
('FRAGBAR', ('PP', 'NP'), 0.153846153846)
('NPBAR', ('PP', 'NP'), 0.017130620985)
('VPBAR', ('PP', 'NP'), 0.0240963855422)
('SQBAR', ('PP', 'SQBAR'), 0.0481927710843)
('VPBAR', ('PP', 'VPBAR'), 0.0722891566265)
('FRAG', ('PP', 'PP'), 0.172413793103)
('FRAGBAR', ('PP', 'PP'), 0.307692307692)
('NPBAR', ('PP', 'PP'), 0.261241970021)
('PP', ('PP', 'PP'), 0.00133511348465)
('SQBAR', ('PP', 'PP'), 0.228915662651)
('VPBAR', ('PP', 'PP'), 0.228915662651)
('WHNPBAR', ('PP', 'PP'), 0.58064516129)
RIGHT
('PUN', ('.',), 1.0)
RIGHT RULES
(('PP', ('FROM', 'NP'), 0.332443257677), ('PUN', ('.',), 1.0))
(('FRAGBAR', ('PP', 'NP'), 0.153846153846), ('PUN', ('.',), 1.0))
(('NPBAR', ('PP', 'NP'), 0.017130620985), ('PUN', ('.',), 1.0))
(('VPBAR', ('PP', 'NP'), 0.0240963855422), ('PUN', ('.',), 1.0))
(('SQBAR', ('PP', 'SQBAR'), 0.0481927710843), ('PUN', ('.',), 1.0))
(('VPBAR', ('PP', 'VPBAR'), 0.0722891566265), ('PUN', ('.',), 1.0))
(('FRAG', ('PP', 'PP'), 0.172413793103), ('PUN', ('.',), 1.0))
(('FRAGBAR', ('PP', 'PP'), 0.307692307692), ('PUN', ('.',), 1.0))
(('NPBAR', ('PP', 'PP'), 0.261241970021), ('PUN', ('.',), 1.0))
(('PP', ('PP', 'PP'), 0.00133511348465), ('PUN', ('.',), 1.0))
(('SQBAR', ('PP', 'PP'), 0.228915662651), ('PUN', ('.',), 1.0))
(('VPBAR', ('PP', 'PP'), 0.228915662651), ('PUN', ('.',), 1.0))
(('WHNPBAR', ('PP', 'PP'), 0.58064516129), ('PUN', ('.',), 1.0))
NON-TERMINAL LEFT
('TOP', ('PP', 'PUN'), 0.00965250965251)
('TOP', ('FRAG', 'PUN'), 0.0559845559846)
('TOP', ('PP', 'PUN'), 0.00965250965251)
0 1 6
LEFT
('FLIGHTS', ('flights',), 1.0)
('NP', ('flights',), 0.0409638554217)
RIGHT
('TOP', ('PP', 'PUN'), 0.00965250965251)
('TOP', ('FRAG', 'PUN'), 0.0559845559846)
('TOP', ('PP', 'PUN'), 0.00965250965251)
RIGHT RULES
(('FLIGHTS', ('flights',), 1.0), ('TOP', ('PP', 'PUN'), 0.00965250965251))
(('FLIGHTS', ('flights',), 1.0), ('TOP', ('FRAG', 'PUN'), 0.0559845559846))
(('FLIGHTS', ('flights',), 1.0), ('TOP', ('PP', 'PUN'), 0.00965250965251))
(('NP', ('flights',), 0.0409638554217), ('TOP', ('PP', 'PUN'), 0.00965250965251))
(('NP', ('flights',), 0.0409638554217), ('TOP', ('FRAG', 'PUN'), 0.0559845559846))
(('NP', ('flights',), 0.0409638554217), ('TOP', ('PP', 'PUN'), 0.00965250965251))
NON-TERMINAL LEFT
0 2 6
LEFT
('FRAG', ('NP', 'PP'), 0.241379310345)
('NP', ('NP', 'PP'), 0.0325301204819)
('SQBAR', ('NP', 'PP'), 0.0240963855422)
('VPBAR', ('NP', 'PP'), 0.0481927710843)
RIGHT
('TOP', ('FRAG', 'PUN'), 0.0559845559846)
('TOP', ('NP', 'PUN'), 0.23166023166)
RIGHT RULES
(('FRAG', ('NP', 'PP'), 0.241379310345), ('TOP', ('FRAG', 'PUN'), 0.0559845559846))
(('FRAG', ('NP', 'PP'), 0.241379310345), ('TOP', ('NP', 'PUN'), 0.23166023166))
(('NP', ('NP', 'PP'), 0.0325301204819), ('TOP', ('FRAG', 'PUN'), 0.0559845559846))
(('NP', ('NP', 'PP'), 0.0325301204819), ('TOP', ('NP', 'PUN'), 0.23166023166))
(('SQBAR', ('NP', 'PP'), 0.0240963855422), ('TOP', ('FRAG', 'PUN'), 0.0559845559846))
(('SQBAR', ('NP', 'PP'), 0.0240963855422), ('TOP', ('NP', 'PUN'), 0.23166023166))
(('VPBAR', ('NP', 'PP'), 0.0481927710843), ('TOP', ('FRAG', 'PUN'), 0.0559845559846))
(('VPBAR', ('NP', 'PP'), 0.0481927710843), ('TOP', ('NP', 'PUN'), 0.23166023166))
NON-TERMINAL LEFT
0 3 6
LEFT
('FRAG', ('NP', 'PP'), 0.241379310345)
('NP', ('NP', 'PP'), 0.0325301204819)
('SQBAR', ('NP', 'PP'), 0.0240963855422)
('VPBAR', ('NP', 'PP'), 0.0481927710843)
('FRAG', ('NP', 'FRAGBAR'), 0.206896551724)
('FRAGBAR', ('NP', 'FRAGBAR'), 0.153846153846)
('NP', ('NP', 'NPBAR'), 0.107831325301)
('NPBAR', ('NP', 'NPBAR'), 0.00214132762313)
('VPBAR', ('NP', 'VPBAR'), 0.0301204819277)
('FRAG', ('NP', 'NP'), 0.103448275862)
('FRAGBAR', ('NP', 'NP'), 0.0769230769231)
('NP', ('NP', 'NP'), 0.0102409638554)
('SQBAR', ('NP', 'NP'), 0.0963855421687)
('VPBAR', ('NP', 'NP'), 0.524096385542)
RIGHT
('TOP', ('PP', 'PUN'), 0.00965250965251)
('TOP', ('FRAG', 'PUN'), 0.0559845559846)
RIGHT RULES
(('FRAG', ('NP', 'PP'), 0.241379310345), ('TOP', ('PP', 'PUN'), 0.00965250965251))
(('FRAG', ('NP', 'PP'), 0.241379310345), ('TOP', ('FRAG', 'PUN'), 0.0559845559846))
(('NP', ('NP', 'PP'), 0.0325301204819), ('TOP', ('PP', 'PUN'), 0.00965250965251))
(('NP', ('NP', 'PP'), 0.0325301204819), ('TOP', ('FRAG', 'PUN'), 0.0559845559846))
(('SQBAR', ('NP', 'PP'), 0.0240963855422), ('TOP', ('PP', 'PUN'), 0.00965250965251))
(('SQBAR', ('NP', 'PP'), 0.0240963855422), ('TOP', ('FRAG', 'PUN'), 0.0559845559846))
(('VPBAR', ('NP', 'PP'), 0.0481927710843), ('TOP', ('PP', 'PUN'), 0.00965250965251))
(('VPBAR', ('NP', 'PP'), 0.0481927710843), ('TOP', ('FRAG', 'PUN'), 0.0559845559846))
(('FRAG', ('NP', 'FRAGBAR'), 0.206896551724), ('TOP', ('PP', 'PUN'), 0.00965250965251))
(('FRAG', ('NP', 'FRAGBAR'), 0.206896551724), ('TOP', ('FRAG', 'PUN'), 0.0559845559846))
(('FRAGBAR', ('NP', 'FRAGBAR'), 0.153846153846), ('TOP', ('PP', 'PUN'), 0.00965250965251))
(('FRAGBAR', ('NP', 'FRAGBAR'), 0.153846153846), ('TOP', ('FRAG', 'PUN'), 0.0559845559846))
(('NP', ('NP', 'NPBAR'), 0.107831325301), ('TOP', ('PP', 'PUN'), 0.00965250965251))
(('NP', ('NP', 'NPBAR'), 0.107831325301), ('TOP', ('FRAG', 'PUN'), 0.0559845559846))
(('NPBAR', ('NP', 'NPBAR'), 0.00214132762313), ('TOP', ('PP', 'PUN'), 0.00965250965251))
(('NPBAR', ('NP', 'NPBAR'), 0.00214132762313), ('TOP', ('FRAG', 'PUN'), 0.0559845559846))
(('VPBAR', ('NP', 'VPBAR'), 0.0301204819277), ('TOP', ('PP', 'PUN'), 0.00965250965251))
(('VPBAR', ('NP', 'VPBAR'), 0.0301204819277), ('TOP', ('FRAG', 'PUN'), 0.0559845559846))
(('FRAG', ('NP', 'NP'), 0.103448275862), ('TOP', ('PP', 'PUN'), 0.00965250965251))
(('FRAG', ('NP', 'NP'), 0.103448275862), ('TOP', ('FRAG', 'PUN'), 0.0559845559846))
(('FRAGBAR', ('NP', 'NP'), 0.0769230769231), ('TOP', ('PP', 'PUN'), 0.00965250965251))
(('FRAGBAR', ('NP', 'NP'), 0.0769230769231), ('TOP', ('FRAG', 'PUN'), 0.0559845559846))
(('NP', ('NP', 'NP'), 0.0102409638554), ('TOP', ('PP', 'PUN'), 0.00965250965251))
(('NP', ('NP', 'NP'), 0.0102409638554), ('TOP', ('FRAG', 'PUN'), 0.0559845559846))
(('SQBAR', ('NP', 'NP'), 0.0963855421687), ('TOP', ('PP', 'PUN'), 0.00965250965251))
(('SQBAR', ('NP', 'NP'), 0.0963855421687), ('TOP', ('FRAG', 'PUN'), 0.0559845559846))
(('VPBAR', ('NP', 'NP'), 0.524096385542), ('TOP', ('PP', 'PUN'), 0.00965250965251))
(('VPBAR', ('NP', 'NP'), 0.524096385542), ('TOP', ('FRAG', 'PUN'), 0.0559845559846))
NON-TERMINAL LEFT
0 4 6
LEFT
RIGHT
('TOP', ('NP', 'PUN'), 0.23166023166)
0 5 6
LEFT
('FRAG', ('NP', 'PP'), 0.241379310345)
('NP', ('NP', 'PP'), 0.0325301204819)
('SQBAR', ('NP', 'PP'), 0.0240963855422)
('VPBAR', ('NP', 'PP'), 0.0481927710843)
('FRAG', ('NP', 'FRAGBAR'), 0.206896551724)
('FRAGBAR', ('NP', 'FRAGBAR'), 0.153846153846)
('NP', ('NP', 'NPBAR'), 0.107831325301)
('NPBAR', ('NP', 'NPBAR'), 0.00214132762313)
('VPBAR', ('NP', 'VPBAR'), 0.0301204819277)
('SQBAR', ('NP', 'SQBAR'), 0.265060240964)
('VPBAR', ('NP', 'VPBAR'), 0.0301204819277)
('FRAG', ('NP', 'FRAGBAR'), 0.206896551724)
('FRAGBAR', ('NP', 'FRAGBAR'), 0.153846153846)
('NP', ('NP', 'NPBAR'), 0.107831325301)
('NPBAR', ('NP', 'NPBAR'), 0.00214132762313)
('FRAG', ('NP', 'PP'), 0.241379310345)
('NP', ('NP', 'PP'), 0.0325301204819)
('SQBAR', ('NP', 'PP'), 0.0240963855422)
('VPBAR', ('NP', 'PP'), 0.0481927710843)
('SQBAR', ('NP', 'SQBAR'), 0.265060240964)
('VPBAR', ('NP', 'VPBAR'), 0.0301204819277)
('FRAG', ('NP', 'NP'), 0.103448275862)
('FRAGBAR', ('NP', 'NP'), 0.0769230769231)
('NP', ('NP', 'NP'), 0.0102409638554)
('SQBAR', ('NP', 'NP'), 0.0963855421687)
('VPBAR', ('NP', 'NP'), 0.524096385542)
('SQBAR', ('NP', 'SQBAR'), 0.265060240964)
('VPBAR', ('NP', 'VPBAR'), 0.0301204819277)
('FRAG', ('NP', 'PP'), 0.241379310345)
('NP', ('NP', 'PP'), 0.0325301204819)
('SQBAR', ('NP', 'PP'), 0.0240963855422)
('VPBAR', ('NP', 'PP'), 0.0481927710843)
('FRAG', ('NP', 'PP'), 0.241379310345)
('NP', ('NP', 'PP'), 0.0325301204819)
('SQBAR', ('NP', 'PP'), 0.0240963855422)
('VPBAR', ('NP', 'PP'), 0.0481927710843)
('FRAG', ('NP', 'PP'), 0.241379310345)
('NP', ('NP', 'PP'), 0.0325301204819)
('SQBAR', ('NP', 'PP'), 0.0240963855422)
('VPBAR', ('NP', 'PP'), 0.0481927710843)
RIGHT
('PUN', ('.',), 1.0)
RIGHT RULES
(('FRAG', ('NP', 'PP'), 0.241379310345), ('PUN', ('.',), 1.0))
(('NP', ('NP', 'PP'), 0.0325301204819), ('PUN', ('.',), 1.0))
(('SQBAR', ('NP', 'PP'), 0.0240963855422), ('PUN', ('.',), 1.0))
(('VPBAR', ('NP', 'PP'), 0.0481927710843), ('PUN', ('.',), 1.0))
(('FRAG', ('NP', 'FRAGBAR'), 0.206896551724), ('PUN', ('.',), 1.0))
(('FRAGBAR', ('NP', 'FRAGBAR'), 0.153846153846), ('PUN', ('.',), 1.0))
(('NP', ('NP', 'NPBAR'), 0.107831325301), ('PUN', ('.',), 1.0))
(('NPBAR', ('NP', 'NPBAR'), 0.00214132762313), ('PUN', ('.',), 1.0))
(('VPBAR', ('NP', 'VPBAR'), 0.0301204819277), ('PUN', ('.',), 1.0))
(('SQBAR', ('NP', 'SQBAR'), 0.265060240964), ('PUN', ('.',), 1.0))
(('VPBAR', ('NP', 'VPBAR'), 0.0301204819277), ('PUN', ('.',), 1.0))
(('FRAG', ('NP', 'FRAGBAR'), 0.206896551724), ('PUN', ('.',), 1.0))
(('FRAGBAR', ('NP', 'FRAGBAR'), 0.153846153846), ('PUN', ('.',), 1.0))
(('NP', ('NP', 'NPBAR'), 0.107831325301), ('PUN', ('.',), 1.0))
(('NPBAR', ('NP', 'NPBAR'), 0.00214132762313), ('PUN', ('.',), 1.0))
(('FRAG', ('NP', 'PP'), 0.241379310345), ('PUN', ('.',), 1.0))
(('NP', ('NP', 'PP'), 0.0325301204819), ('PUN', ('.',), 1.0))
(('SQBAR', ('NP', 'PP'), 0.0240963855422), ('PUN', ('.',), 1.0))
(('VPBAR', ('NP', 'PP'), 0.0481927710843), ('PUN', ('.',), 1.0))
(('SQBAR', ('NP', 'SQBAR'), 0.265060240964), ('PUN', ('.',), 1.0))
(('VPBAR', ('NP', 'VPBAR'), 0.0301204819277), ('PUN', ('.',), 1.0))
(('FRAG', ('NP', 'NP'), 0.103448275862), ('PUN', ('.',), 1.0))
(('FRAGBAR', ('NP', 'NP'), 0.0769230769231), ('PUN', ('.',), 1.0))
(('NP', ('NP', 'NP'), 0.0102409638554), ('PUN', ('.',), 1.0))
(('SQBAR', ('NP', 'NP'), 0.0963855421687), ('PUN', ('.',), 1.0))
(('VPBAR', ('NP', 'NP'), 0.524096385542), ('PUN', ('.',), 1.0))
(('SQBAR', ('NP', 'SQBAR'), 0.265060240964), ('PUN', ('.',), 1.0))
(('VPBAR', ('NP', 'VPBAR'), 0.0301204819277), ('PUN', ('.',), 1.0))
(('FRAG', ('NP', 'PP'), 0.241379310345), ('PUN', ('.',), 1.0))
(('NP', ('NP', 'PP'), 0.0325301204819), ('PUN', ('.',), 1.0))
(('SQBAR', ('NP', 'PP'), 0.0240963855422), ('PUN', ('.',), 1.0))
(('VPBAR', ('NP', 'PP'), 0.0481927710843), ('PUN', ('.',), 1.0))
(('FRAG', ('NP', 'PP'), 0.241379310345), ('PUN', ('.',), 1.0))
(('NP', ('NP', 'PP'), 0.0325301204819), ('PUN', ('.',), 1.0))
(('SQBAR', ('NP', 'PP'), 0.0240963855422), ('PUN', ('.',), 1.0))
(('VPBAR', ('NP', 'PP'), 0.0481927710843), ('PUN', ('.',), 1.0))
(('FRAG', ('NP', 'PP'), 0.241379310345), ('PUN', ('.',), 1.0))
(('NP', ('NP', 'PP'), 0.0325301204819), ('PUN', ('.',), 1.0))
(('SQBAR', ('NP', 'PP'), 0.0240963855422), ('PUN', ('.',), 1.0))
(('VPBAR', ('NP', 'PP'), 0.0481927710843), ('PUN', ('.',), 1.0))
NON-TERMINAL LEFT
('TOP', ('FRAG', 'PUN'), 0.0559845559846)
('TOP', ('NP', 'PUN'), 0.23166023166)
('TOP', ('FRAG', 'PUN'), 0.0559845559846)
('TOP', ('NP', 'PUN'), 0.23166023166)
('TOP', ('FRAG', 'PUN'), 0.0559845559846)
('TOP', ('NP', 'PUN'), 0.23166023166)
('TOP', ('FRAG', 'PUN'), 0.0559845559846)
('TOP', ('NP', 'PUN'), 0.23166023166)
('TOP', ('FRAG', 'PUN'), 0.0559845559846)
('TOP', ('NP', 'PUN'), 0.23166023166)
('TOP', ('FRAG', 'PUN'), 0.0559845559846)
('TOP', ('NP', 'PUN'), 0.23166023166)
('TOP', ('FRAG', 'PUN'), 0.0559845559846)
('TOP', ('NP', 'PUN'), 0.23166023166)
('TOP', ('FRAG', 'PUN'), 0.0559845559846)
('TOP', ('NP', 'PUN'), 0.23166023166)

True
0 1
FLIGHTS : [('FLIGHTS', ('flights',), 1.0)]
NP : [('NP', ('flights',), 0.0409638554217)]
1 2
FROM : [('FROM', ('from',), 1.0)]
PP : [('PP', ('from',), 0.00133511348465)]
2 3
NP : [('NP', ('miami',), 0.00903614457831)]
3 4
TO : [('TO', ('to',), 1.0)]
X : [('X', ('to',), 0.285714285714)]
4 5
CLEVELAND : [('CLEVELAND', ('cleveland',), 1.0)]
NP : [('NP', ('cleveland',), 0.0186746987952)]
5 6
PUN : [('PUN', ('.',), 1.0)]
